[33mcommit 4dcfe0fe15c001810ff4c32f9617a665bf5b33f5[m
Author: Stefan Baumann <steff_bau@yahoo.de>
Date:   Mon Jun 25 15:23:21 2012 +0200

    Disable unused SPI Pin

[1mdiff --git a/src/platform/lm3s/platform.c b/src/platform/lm3s/platform.c[m
[1mindex 8f41a53..a5f70d7 100644[m
[1m--- a/src/platform/lm3s/platform.c[m
[1m+++ b/src/platform/lm3s/platform.c[m
[36m@@ -393,7 +393,8 @@[m [mstatic const u32 spi_gpio_clk_base[] = { GPIO_PORTA_BASE, GPIO_PORTH_BASE };[m
 static const u8 spi_gpio_clk_pin[] = { GPIO_PIN_2, GPIO_PIN_4 };[m
 #else[m
 static const u32 spi_gpio_base[] = { GPIO_PORTA_BASE, GPIO_PORTE_BASE };[m
[31m-static const u8 spi_gpio_pins[] = { GPIO_PIN_3 | GPIO_PIN_4 | GPIO_PIN_5,[m
[32m+[m[32m//static const u8 spi_gpio_pins[] = { GPIO_PIN_3 | GPIO_PIN_4 | GPIO_PIN_5,[m
[32m+[m[32mstatic const u8 spi_gpio_pins[] = { GPIO_PIN_4 | GPIO_PIN_5,[m
                                     GPIO_PIN_1 | GPIO_PIN_2 | GPIO_PIN_3 };[m
 //                                  SSIxClk      SSIxFss      SSIxRx       SSIxTx[m
 static const u32 spi_gpio_clk_base[] = { GPIO_PORTA_BASE, GPIO_PORTE_BASE };[m
